<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0b4olm9190ixd11h51ljx1usem1n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1e0rzco0ne3ud41dgzpb51bhlo51'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jasmeen/Desktop/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1e0rzco0ne3ud41dgzpb51bhlo51' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='avg salery hike' datatype='real' name='[Calculation_1512949387153413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Percent Salary Hike])' />
      </column>
      <column caption='active employees%' datatype='real' default-format='p0.00%' name='[Calculation_1512949389119496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;NO&quot; THEN[Employee Number]END)/COUNT([Employee Number])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Total Working Years]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Total Working Years]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_63B2B5E7CE0F4B86A098E2621559DEB3]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Total Working Years (bin))' hidden='true' name='[Action (Total Working Years (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Total Working Years (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Total Working Years)' hidden='true' name='[Action (Total Working Years)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Total Working Years]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions brushing-enabled='false'>
    <action caption='Filter 1 (generated)' name='[Action2_6BD970BB29764F09AB753857B4F064F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Gender distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A952B8D7060E4A2588975A30E6F5A6C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='DAILY RATE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5A8161586DE44CB396A18C3EE40FDFA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet=' expereince distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' expereince distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e1521'>Experience Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0b4olm9190ixd11h51ljx1usem1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4olm9190ixd11h51ljx1usem1n'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total Working Years]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Total Working Years]' role='dimension' type='ordinal' />
            <column-instance column='[Total Working Years (bin)]' derivation='None' name='[none:Total Working Years (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_6BD970BB29764F09AB753857B4F064F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0b4olm9190ixd11h51ljx1usem1n].[sum:Employee Count:qk]</rows>
        <cols>[federated.0b4olm9190ixd11h51ljx1usem1n].[none:Total Working Years (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0b4olm9190ixd11h51ljx1usem1n].[Total Working Years (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ACTIVE EMPLOYEE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7a1f2b' fontsize='14'>Active Employee</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0b4olm9190ixd11h51ljx1usem1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4olm9190ixd11h51ljx1usem1n'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='active employees%' datatype='real' default-format='p0.00%' name='[Calculation_1512949389119496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition]=&quot;NO&quot; THEN[Employee Number]END)/COUNT([Employee Number])' />
            </column>
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total Working Years]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Total Working Years]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1512949389119496]' derivation='User' name='[usr:Calculation_1512949389119496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_6BD970BB29764F09AB753857B4F064F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Total Working Years (bin))]'>
            <groupfilter function='level-members' level='[Total Working Years (bin)]' user:ui-action-filter='[Action3_5A8161586DE44CB396A18C3EE40FDFA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Gender)]</column>
            <column>[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Total Working Years (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b4olm9190ixd11h51ljx1usem1n].[usr:Calculation_1512949389119496:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0b4olm9190ixd11h51ljx1usem1n].[usr:Calculation_1512949389119496:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DAILY RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7a1f2b' fontsize='14'>Daily Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0b4olm9190ixd11h51ljx1usem1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4olm9190ixd11h51ljx1usem1n'>
            <column datatype='integer' name='[Daily Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total Working Years]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Total Working Years]' role='dimension' type='ordinal' />
            <column-instance column='[Daily Rate]' derivation='Avg' name='[avg:Daily Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_6BD970BB29764F09AB753857B4F064F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Total Working Years (bin))]'>
            <groupfilter function='level-members' level='[Total Working Years (bin)]' user:ui-action-filter='[Action3_5A8161586DE44CB396A18C3EE40FDFA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Gender)]</column>
            <column>[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Total Working Years (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b4olm9190ixd11h51ljx1usem1n].[avg:Daily Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0b4olm9190ixd11h51ljx1usem1n].[avg:Daily Rate:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e1521'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0b4olm9190ixd11h51ljx1usem1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4olm9190ixd11h51ljx1usem1n'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1190244053266437]' role='measure' type='quantitative' user:unnamed='gender distribution'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1190244053381127]' role='measure' type='quantitative' user:unnamed='gender distribution'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total Working Years]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Total Working Years]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190244053266437]' derivation='User' name='[usr:Calculation_1190244053266437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190244053381127]' derivation='User' name='[usr:Calculation_1190244053381127:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Total Working Years (bin))]'>
            <groupfilter function='level-members' level='[Total Working Years (bin)]' user:ui-action-filter='[Action3_5A8161586DE44CB396A18C3EE40FDFA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Total Working Years (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b4olm9190ixd11h51ljx1usem1n].[none:Gender:nk]' />
              <text column='[federated.0b4olm9190ixd11h51ljx1usem1n].[none:Gender:nk]' />
              <text column='[federated.0b4olm9190ixd11h51ljx1usem1n].[sum:Employee Count:qk]' />
              <color column='[federated.0b4olm9190ixd11h51ljx1usem1n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b4olm9190ixd11h51ljx1usem1n].[usr:Calculation_1190244053266437:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b4olm9190ixd11h51ljx1usem1n].[none:Gender:nk]' />
              <wedge-size column='[federated.0b4olm9190ixd11h51ljx1usem1n].[sum:Employee Count:qk]' />
              <size column='[federated.0b4olm9190ixd11h51ljx1usem1n].[sum:Employee Count:qk]' />
              <text column='[federated.0b4olm9190ixd11h51ljx1usem1n].[none:Gender:nk]' />
              <text column='[federated.0b4olm9190ixd11h51ljx1usem1n].[sum:Employee Count:qk]' />
              <color column='[federated.0b4olm9190ixd11h51ljx1usem1n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b4olm9190ixd11h51ljx1usem1n].[usr:Calculation_1190244053381127:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b4olm9190ixd11h51ljx1usem1n].[none:Gender:nk]' />
              <text column='[federated.0b4olm9190ixd11h51ljx1usem1n].[none:Gender:nk]' />
              <text column='[federated.0b4olm9190ixd11h51ljx1usem1n].[sum:Employee Count:qk]' />
              <color column='[federated.0b4olm9190ixd11h51ljx1usem1n].[:Measure Names]' />
              <lod column='[federated.0b4olm9190ixd11h51ljx1usem1n].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b4olm9190ixd11h51ljx1usem1n].[usr:Calculation_1190244053266437:qk] + [federated.0b4olm9190ixd11h51ljx1usem1n].[usr:Calculation_1190244053381127:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='HOURLY RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7a1f2b' fontsize='14'>Hourly Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0b4olm9190ixd11h51ljx1usem1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4olm9190ixd11h51ljx1usem1n'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hourly Rate]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total Working Years]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Total Working Years]' role='dimension' type='ordinal' />
            <column-instance column='[Hourly Rate]' derivation='Avg' name='[avg:Hourly Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_6BD970BB29764F09AB753857B4F064F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Total Working Years (bin))]'>
            <groupfilter function='level-members' level='[Total Working Years (bin)]' user:ui-action-filter='[Action3_5A8161586DE44CB396A18C3EE40FDFA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Gender)]</column>
            <column>[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Total Working Years (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0b4olm9190ixd11h51ljx1usem1n].[avg:Hourly Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0b4olm9190ixd11h51ljx1usem1n].[avg:Hourly Rate:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job statisfiction with rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>Job Satisfication With Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0b4olm9190ixd11h51ljx1usem1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4olm9190ixd11h51ljx1usem1n'>
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Total Working Years]' role='dimension' type='ordinal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Total Working Years)]'>
            <groupfilter function='member' level='[Total Working Years]' member='10' user:ui-action-filter='[Action1_644E86C6F29C4BEB8870AA134E1E7A23]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Total Working Years)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0b4olm9190ixd11h51ljx1usem1n].[none:Job Satisfaction:ok]</rows>
        <cols>[federated.0b4olm9190ixd11h51ljx1usem1n].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTHLY RATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7a1f2b' fontsize='14'>Monthly Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0b4olm9190ixd11h51ljx1usem1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4olm9190ixd11h51ljx1usem1n'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Rate]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total Working Years]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Total Working Years]' role='dimension' type='ordinal' />
            <column-instance column='[Monthly Rate]' derivation='Avg' name='[avg:Monthly Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_6BD970BB29764F09AB753857B4F064F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Total Working Years (bin))]'>
            <groupfilter function='level-members' level='[Total Working Years (bin)]' user:ui-action-filter='[Action3_5A8161586DE44CB396A18C3EE40FDFA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Gender)]</column>
            <column>[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Total Working Years (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b4olm9190ixd11h51ljx1usem1n].[avg:Monthly Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.0b4olm9190ixd11h51ljx1usem1n].[avg:Monthly Rate:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALERY HIKE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7a1f2b' fontsize='14'>Salery Hike</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0b4olm9190ixd11h51ljx1usem1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4olm9190ixd11h51ljx1usem1n'>
            <column caption='avg salery hike' datatype='real' name='[Calculation_1512949387153413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Percent Salary Hike])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Percent Salary Hike]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total Working Years]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Total Working Years]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1512949387153413]' derivation='User' name='[usr:Calculation_1512949387153413:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_6BD970BB29764F09AB753857B4F064F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Total Working Years (bin))]'>
            <groupfilter function='level-members' level='[Total Working Years (bin)]' user:ui-action-filter='[Action3_5A8161586DE44CB396A18C3EE40FDFA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Gender)]</column>
            <column>[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Total Working Years (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b4olm9190ixd11h51ljx1usem1n].[usr:Calculation_1512949387153413:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0b4olm9190ixd11h51ljx1usem1n].[usr:Calculation_1512949387153413:qk]>%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='education field distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e1521'>Education Field Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0b4olm9190ixd11h51ljx1usem1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4olm9190ixd11h51ljx1usem1n'>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total Working Years]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Total Working Years]' role='dimension' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_6BD970BB29764F09AB753857B4F064F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Total Working Years (bin))]'>
            <groupfilter function='level-members' level='[Total Working Years (bin)]' user:ui-action-filter='[Action3_5A8161586DE44CB396A18C3EE40FDFA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0b4olm9190ixd11h51ljx1usem1n].[none:Education Field:nk]' direction='ASC' using='[federated.0b4olm9190ixd11h51ljx1usem1n].[sum:Employee Count:qk]' />
          <slices>
            <column>[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Gender)]</column>
            <column>[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Total Working Years (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b4olm9190ixd11h51ljx1usem1n].[none:Education Field:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4olm9190ixd11h51ljx1usem1n].[sum:Employee Count:qk]</rows>
        <cols>[federated.0b4olm9190ixd11h51ljx1usem1n].[none:Education Field:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='employee age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e1521'>Employee Age Group</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0b4olm9190ixd11h51ljx1usem1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4olm9190ixd11h51ljx1usem1n'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total Working Years]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Total Working Years]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_6BD970BB29764F09AB753857B4F064F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Total Working Years (bin))]'>
            <groupfilter function='level-members' level='[Total Working Years (bin)]' user:ui-action-filter='[Action3_5A8161586DE44CB396A18C3EE40FDFA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Gender)]</column>
            <column>[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Total Working Years (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b4olm9190ixd11h51ljx1usem1n].[none:CF_age band:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4olm9190ixd11h51ljx1usem1n].[sum:Employee Count:qk]</rows>
        <cols>[federated.0b4olm9190ixd11h51ljx1usem1n].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='employees by department '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e1521'>Employees by department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0b4olm9190ixd11h51ljx1usem1n' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4olm9190ixd11h51ljx1usem1n'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total Working Years]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Total Working Years]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_6BD970BB29764F09AB753857B4F064F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Total Working Years (bin))]'>
            <groupfilter function='level-members' level='[Total Working Years (bin)]' user:ui-action-filter='[Action3_5A8161586DE44CB396A18C3EE40FDFA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b4olm9190ixd11h51ljx1usem1n].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b4olm9190ixd11h51ljx1usem1n].[sum:Employee Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Gender)]</column>
            <column>[federated.0b4olm9190ixd11h51ljx1usem1n].[Action (Total Working Years (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b4olm9190ixd11h51ljx1usem1n].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b4olm9190ixd11h51ljx1usem1n].[none:Department:nk]</rows>
        <cols>[federated.0b4olm9190ixd11h51ljx1usem1n].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='2000' minheight='900' minwidth='2000' sizing-mode='fixed' />
      <zones>
        <zone h='44333' id='11' name=' expereince distribution' w='56000' x='1000' y='15222'>
        </zone>
        <zone h='44222' id='12' name='Gender distribution' w='35100' x='57400' y='15222'>
        </zone>
        <zone h='31667' id='15' name='employee age group' w='28600' x='33550' y='60556'>
        </zone>
        <zone h='31778' id='16' name='education field distribution' w='29750' x='62600' y='60556'>
        </zone>
        <zone h='31889' id='18' name='employees by department ' w='31600' x='950' y='60444'>
        </zone>
        <zone h='12667' id='20' name='DAILY RATE' w='13550' x='20250' y='1333'>
        </zone>
        <zone h='12778' id='21' name='HOURLY RATE' w='13300' x='34150' y='1222'>
        </zone>
        <zone h='12444' id='22' name='MONTHLY RATE' w='14700' x='62650' y='1333'>
        </zone>
        <zone h='12556' id='23' name='ACTIVE EMPLOYEE' w='14150' x='48050' y='1333'>
        </zone>
        <zone h='12222' id='24' name='SALERY HIKE' w='14500' x='77850' y='1444'>
        </zone>
        <zone forceUpdate='true' h='12222' id='27' type-v2='text' w='19300' x='950' y='1333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>HR Analytics </run>
            <run bold='true' fontcolor='#7a1f2b' fontsize='16'>Dashboard</run>
            <run>Æ&#10;</run>
            <run bold='true'>Employee Attrition &amp; Workface insights-Simple Data</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='employee age group' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
